Instructions:
wanted_distance: 0 (mm)
wanted_angle: 0 (rad)
wanted_rotation: 100 (rad)
wanted_speed: 0 (mm/s)
wanted_rotational_speed: 10 (rad/s)

Computed values:
W0: 12 (rad/s) 	 =>V0: 386 (mm/s) 	 for 12307 ticks.
W1: 12 (rad/s) 	 =>V1: 386 (mm/s) 	 for 12307 ticks.
W2: 12 (rad/s) 	 =>V2: 386 (mm/s) 	 for 12307 ticks.

Verification:
Robot translation speed: 0.000386038 (mm/s)
Robot rotational speed: 10 (rad/s)
--------------

Instructions:
wanted_distance: 0 (mm)
wanted_angle: 0 (rad)
wanted_rotation: 6.28318 (rad)
wanted_speed: 0 (mm/s)
wanted_rotational_speed: 10 (rad/s)

Computed values:
W0: 12 (rad/s) 	 =>V0: 386 (mm/s) 	 for 773 ticks.
W1: 12 (rad/s) 	 =>V1: 386 (mm/s) 	 for 773 ticks.
W2: 12 (rad/s) 	 =>V2: 386 (mm/s) 	 for 773 ticks.

Verification:
Robot translation speed: 0.000386038 (mm/s)
Robot rotational speed: 10 (rad/s)
--------------

